--cpu Cortex-M3
"bhd2 configuration\startup_stm32f215xx.o"
"bhd2 configuration\can.o"
"bhd2 configuration\dma.o"
"bhd2 configuration\fsmc.o"
"bhd2 configuration\gpio.o"
"bhd2 configuration\main.o"
"bhd2 configuration\stm32f2xx_it.o"
"bhd2 configuration\rng.o"
"bhd2 configuration\usb_device.o"
"bhd2 configuration\usbd_cdc_if.o"
"bhd2 configuration\usbd_conf.o"
"bhd2 configuration\usbd_desc.o"
"bhd2 configuration\stm32debugprint.o"
"bhd2 configuration\spi.o"
"bhd2 configuration\dac.o"
"bhd2 configuration\usart.o"
"bhd2 configuration\core.o"
"bhd2 configuration\counter.o"
"bhd2 configuration\crc.o"
"bhd2 configuration\datastream.o"
"bhd2 configuration\eepromdriver.o"
"bhd2 configuration\filesystem.o"
"bhd2 configuration\holtcore.o"
"bhd2 configuration\holtdriver.o"
"bhd2 configuration\nand_mt29f_lld.o"
"bhd2 configuration\spidriver.o"
"bhd2 configuration\usbcore.o"
"bhd2 configuration\map.o"
"bhd2 configuration\adccore.o"
"bhd2 configuration\timcore.o"
"bhd2 configuration\calc_vibration.o"
"bhd2 configuration\iir_filter.o"
"bhd2 configuration\fifo.o"
"bhd2 configuration\vsk.o"
"bhd2 configuration\adc.o"
"bhd2 configuration\usart_work.o"
"bhd2 configuration\ringbuffer.o"
"bhd2 configuration\system_stm32f2xx.o"
"bhd2 configuration\stm32f2xx_hal.o"
"bhd2 configuration\stm32f2xx_hal_adc.o"
"bhd2 configuration\stm32f2xx_hal_adc_ex.o"
"bhd2 configuration\stm32f2xx_hal_can.o"
"bhd2 configuration\stm32f2xx_hal_cortex.o"
"bhd2 configuration\stm32f2xx_hal_dma.o"
"bhd2 configuration\stm32f2xx_hal_dma_ex.o"
"bhd2 configuration\stm32f2xx_hal_flash.o"
"bhd2 configuration\stm32f2xx_hal_flash_ex.o"
"bhd2 configuration\stm32f2xx_hal_gpio.o"
"bhd2 configuration\stm32f2xx_hal_nand.o"
"bhd2 configuration\stm32f2xx_hal_pcd.o"
"bhd2 configuration\stm32f2xx_hal_pwr.o"
"bhd2 configuration\stm32f2xx_hal_pwr_ex.o"
"bhd2 configuration\stm32f2xx_hal_rcc.o"
"bhd2 configuration\stm32f2xx_hal_rcc_ex.o"
"bhd2 configuration\stm32f2xx_hal_spi.o"
"bhd2 configuration\stm32f2xx_ll_fsmc.o"
"bhd2 configuration\stm32f2xx_ll_usb.o"
"bhd2 configuration\stm32f2xx_hal_rng.o"
"bhd2 configuration\stm32f2xx_hal_tim.o"
"bhd2 configuration\stm32f2xx_hal_tim_ex.o"
"bhd2 configuration\stm32f2xx_hal_dac.o"
"bhd2 configuration\stm32f2xx_hal_dac_ex.o"
"bhd2 configuration\stm32f2xx_hal_uart.o"
"bhd2 configuration\usbd_cdc.o"
"bhd2 configuration\usbd_core.o"
"bhd2 configuration\usbd_ctlreq.o"
"bhd2 configuration\usbd_ioreq.o"
"bhd2 configuration\cfg_pool.o"
"bhd2 configuration\cfg_storage.o"
"bhd2 configuration\crc16.o"
"bhd2 configuration\flash.o"
"bhd2 configuration\flash_sec.o"
--library_type=microlib --strict --scatter "BHD2 Configuration\BHD2 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\BHD2 Configuration.map" -o "BHD2 Configuration\BHD2 Configuration.axf"