; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\can.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\can.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\can.crf" ..\..\Src\can.c]
                          THUMB

                          AREA ||i.HAL_CAN_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_CAN_MspDeInit PROC
;;;89     
;;;90     void HAL_CAN_MspDeInit(CAN_HandleTypeDef* hcan)
000000  6800              LDR      r0,[r0,#0]
;;;91     {
;;;92     
;;;93       if(hcan->Instance==CAN1)
000002  4907              LDR      r1,|L1.32|
000004  4288              CMP      r0,r1
000006  d109              BNE      |L1.28|
;;;94       {
;;;95         /* Peripheral clock disable */
;;;96         __CAN1_CLK_DISABLE();
000008  4806              LDR      r0,|L1.36|
00000a  6801              LDR      r1,[r0,#0]
00000c  f0217100          BIC      r1,r1,#0x2000000
000010  6001              STR      r1,[r0,#0]
;;;97     
;;;98         /**CAN1 GPIO Configuration
;;;99         PB8     ------> CAN1_RX
;;;100        PB9     ------> CAN1_TX
;;;101        */
;;;102        HAL_GPIO_DeInit(GPIOB, GPIO_PIN_8|GPIO_PIN_9);
000012  f44f7140          MOV      r1,#0x300
000016  4804              LDR      r0,|L1.40|
000018  f7ffbffe          B.W      HAL_GPIO_DeInit
                  |L1.28|
;;;103    
;;;104      }
;;;105    }
00001c  4770              BX       lr
;;;106    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40006400
                  |L1.36|
                          DCD      0x40023840
                  |L1.40|
                          DCD      0x40020400

                          AREA ||i.HAL_CAN_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_CAN_MspInit PROC
;;;66     
;;;67     void HAL_CAN_MspInit(CAN_HandleTypeDef* hcan)
000000  b500              PUSH     {lr}
;;;68     {
;;;69     
;;;70       GPIO_InitTypeDef GPIO_InitStruct;
;;;71       if(hcan->Instance==CAN1)
000002  6800              LDR      r0,[r0,#0]
000004  490c              LDR      r1,|L2.56|
000006  b085              SUB      sp,sp,#0x14           ;68
000008  4288              CMP      r0,r1
00000a  d112              BNE      |L2.50|
;;;72       {
;;;73         /* Peripheral clock enable */
;;;74         __CAN1_CLK_ENABLE();
00000c  480b              LDR      r0,|L2.60|
00000e  6801              LDR      r1,[r0,#0]
000010  f0417100          ORR      r1,r1,#0x2000000
000014  6001              STR      r1,[r0,#0]
;;;75     
;;;76         /**CAN1 GPIO Configuration
;;;77         PB8     ------> CAN1_RX
;;;78         PB9     ------> CAN1_TX
;;;79         */
;;;80         GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_9;
000016  f44f7040          MOV      r0,#0x300
;;;81         GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
00001a  9000              STR      r0,[sp,#0]
00001c  2002              MOVS     r0,#2
;;;82         GPIO_InitStruct.Pull = GPIO_NOPULL;
00001e  9001              STR      r0,[sp,#4]
000020  2000              MOVS     r0,#0
;;;83         GPIO_InitStruct.Speed = GPIO_SPEED_LOW;
000022  9002              STR      r0,[sp,#8]
;;;84         GPIO_InitStruct.Alternate = GPIO_AF9_CAN1;
000024  9003              STR      r0,[sp,#0xc]
000026  2009              MOVS     r0,#9
;;;85         HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000028  9004              STR      r0,[sp,#0x10]
00002a  4669              MOV      r1,sp
00002c  4804              LDR      r0,|L2.64|
00002e  f7fffffe          BL       HAL_GPIO_Init
                  |L2.50|
;;;86     
;;;87       }
;;;88     }
000032  b005              ADD      sp,sp,#0x14
000034  bd00              POP      {pc}
;;;89     
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      0x40006400
                  |L2.60|
                          DCD      0x40023840
                  |L2.64|
                          DCD      0x40020400

                          AREA ||i.MX_CAN1_Init||, CODE, READONLY, ALIGN=2

                  MX_CAN1_Init PROC
;;;47     /* CAN1 init function */
;;;48     void MX_CAN1_Init(void)
000000  4809              LDR      r0,|L3.40|
;;;49     {
;;;50     
;;;51       hcan1.Instance = CAN1;
000002  4908              LDR      r1,|L3.36|
;;;52       hcan1.Init.Prescaler = 16;
000004  6001              STR      r1,[r0,#0]  ; hcan1
000006  2110              MOVS     r1,#0x10
;;;53       hcan1.Init.Mode = CAN_MODE_NORMAL;
000008  6041              STR      r1,[r0,#4]  ; hcan1
00000a  2100              MOVS     r1,#0
;;;54       hcan1.Init.SJW = CAN_SJW_1TQ;
00000c  6081              STR      r1,[r0,#8]  ; hcan1
;;;55       hcan1.Init.BS1 = CAN_BS1_1TQ;
00000e  60c1              STR      r1,[r0,#0xc]  ; hcan1
;;;56       hcan1.Init.BS2 = CAN_BS2_1TQ;
000010  6101              STR      r1,[r0,#0x10]  ; hcan1
;;;57       hcan1.Init.TTCM = DISABLE;
000012  6141              STR      r1,[r0,#0x14]  ; hcan1
;;;58       hcan1.Init.ABOM = DISABLE;
000014  6181              STR      r1,[r0,#0x18]  ; hcan1
;;;59       hcan1.Init.AWUM = DISABLE;
000016  61c1              STR      r1,[r0,#0x1c]  ; hcan1
;;;60       hcan1.Init.NART = DISABLE;
000018  6201              STR      r1,[r0,#0x20]  ; hcan1
;;;61       hcan1.Init.RFLM = DISABLE;
00001a  6241              STR      r1,[r0,#0x24]  ; hcan1
;;;62       hcan1.Init.TXFP = DISABLE;
00001c  6281              STR      r1,[r0,#0x28]  ; hcan1
;;;63       HAL_CAN_Init(&hcan1);
00001e  62c1              STR      r1,[r0,#0x2c]  ; hcan1
000020  f7ffbffe          B.W      HAL_CAN_Init
;;;64     
;;;65     }
;;;66     
                          ENDP

                  |L3.36|
                          DCD      0x40006400
                  |L3.40|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hcan1
                          %        64

;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\can.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_can_c_7b007a04____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_can_c_7b007a04____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_can_c_7b007a04____REVSH|
#line 144
|__asm___5_can_c_7b007a04____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
