; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\crc.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\crc.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\crc.crf" ..\..\Src\core\crc.c]
                          THUMB

                          AREA ||i.CRC32||, CODE, READONLY, ALIGN=2

                  CRC32 PROC
;;;58     
;;;59     unsigned int CRC32(unsigned char const *_data, unsigned int _len, unsigned int _inCrc32 )
000000  b510              PUSH     {r4,lr}
;;;60     	{
000002  b159              CBZ      r1,|L1.28|
;;;61     	if( _len == 0 )
;;;62     		return _inCrc32;
;;;63     
;;;64     	while( _len-- )
;;;65     		{
;;;66     		_inCrc32 = crc32_table[ (_inCrc32 ^ *_data++) & 0xFF ] ^ (_inCrc32 >> 8);
000004  4b06              LDR      r3,|L1.32|
                  |L1.6|
000006  1e49              SUBS     r1,r1,#1
000008  d308              BCC      |L1.28|
00000a  f8104b01          LDRB     r4,[r0],#1
00000e  4054              EORS     r4,r4,r2
000010  b2e4              UXTB     r4,r4
000012  f8534024          LDR      r4,[r3,r4,LSL #2]
000016  ea842212          EOR      r2,r4,r2,LSR #8
00001a  e7f4              B        |L1.6|
                  |L1.28|
;;;67     		};
;;;68     
;;;69     	return _inCrc32;
00001c  4610              MOV      r0,r2
;;;70     	}
00001e  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  |L1.32|
                          DCD      ||.constdata||

                          AREA ||i.CRC32_||, CODE, READONLY, ALIGN=2

                  CRC32_ PROC
;;;71     
;;;72     unsigned int CRC32_( unsigned char const *_data, unsigned int _len )
000000  4a01              LDR      r2,|L2.8|
;;;73     	{
;;;74     	return CRC32(_data, _len, CRC_32_START_VALUE);
000002  f7ffbffe          B.W      CRC32
;;;75     	}
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      0xaa0a4c5f

                          AREA ||i.CRC8||, CODE, READONLY, ALIGN=2

                  CRC8 PROC
;;;96     
;;;97     unsigned int CRC8( unsigned char const *_data, unsigned int _len, unsigned int _inCrc8 )
000000  b510              PUSH     {r4,lr}
;;;98     	{
000002  b139              CBZ      r1,|L3.20|
;;;99     	if( _len == 0 )
;;;100    		return _inCrc8;
;;;101    
;;;102    	while( _len-- )
;;;103    		{
;;;104    		_inCrc8 = crc8_table[ _inCrc8 ^ *_data++ ];
000004  4b04              LDR      r3,|L3.24|
                  |L3.6|
000006  1e49              SUBS     r1,r1,#1
000008  d304              BCC      |L3.20|
00000a  f8104b01          LDRB     r4,[r0],#1
00000e  4054              EORS     r4,r4,r2
000010  5d1a              LDRB     r2,[r3,r4]
000012  e7f8              B        |L3.6|
                  |L3.20|
;;;105    		}
;;;106    
;;;107    	return _inCrc8;
000014  4610              MOV      r0,r2
;;;108    	}
000016  bd10              POP      {r4,pc}
;;;109    
                          ENDP

                  |L3.24|
                          DCD      ||.data||

                          AREA ||i.CRC8_||, CODE, READONLY, ALIGN=1

                  CRC8_ PROC
;;;109    
;;;110    unsigned int CRC8_( unsigned char const *_data, unsigned int _len )
000000  2202              MOVS     r2,#2
;;;111    	{
;;;112    	return CRC8(_data, _len, CRC_8_START_VALUE);
000002  f7ffbffe          B.W      CRC8
;;;113    	}
;;;114    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  crc32_table
                          DCD      0x00000000
                          DCD      0x77073096
                          DCD      0xee0e612c
                          DCD      0x990951ba
                          DCD      0x076dc419
                          DCD      0x706af48f
                          DCD      0xe963a535
                          DCD      0x9e6495a3
                          DCD      0x0edb8832
                          DCD      0x79dcb8a4
                          DCD      0xe0d5e91e
                          DCD      0x97d2d988
                          DCD      0x09b64c2b
                          DCD      0x7eb17cbd
                          DCD      0xe7b82d07
                          DCD      0x90bf1d91
                          DCD      0x1db71064
                          DCD      0x6ab020f2
                          DCD      0xf3b97148
                          DCD      0x84be41de
                          DCD      0x1adad47d
                          DCD      0x6ddde4eb
                          DCD      0xf4d4b551
                          DCD      0x83d385c7
                          DCD      0x136c9856
                          DCD      0x646ba8c0
                          DCD      0xfd62f97a
                          DCD      0x8a65c9ec
                          DCD      0x14015c4f
                          DCD      0x63066cd9
                          DCD      0xfa0f3d63
                          DCD      0x8d080df5
                          DCD      0x3b6e20c8
                          DCD      0x4c69105e
                          DCD      0xd56041e4
                          DCD      0xa2677172
                          DCD      0x3c03e4d1
                          DCD      0x4b04d447
                          DCD      0xd20d85fd
                          DCD      0xa50ab56b
                          DCD      0x35b5a8fa
                          DCD      0x42b2986c
                          DCD      0xdbbbc9d6
                          DCD      0xacbcf940
                          DCD      0x32d86ce3
                          DCD      0x45df5c75
                          DCD      0xdcd60dcf
                          DCD      0xabd13d59
                          DCD      0x26d930ac
                          DCD      0x51de003a
                          DCD      0xc8d75180
                          DCD      0xbfd06116
                          DCD      0x21b4f4b5
                          DCD      0x56b3c423
                          DCD      0xcfba9599
                          DCD      0xb8bda50f
                          DCD      0x2802b89e
                          DCD      0x5f058808
                          DCD      0xc60cd9b2
                          DCD      0xb10be924
                          DCD      0x2f6f7c87
                          DCD      0x58684c11
                          DCD      0xc1611dab
                          DCD      0xb6662d3d
                          DCD      0x76dc4190
                          DCD      0x01db7106
                          DCD      0x98d220bc
                          DCD      0xefd5102a
                          DCD      0x71b18589
                          DCD      0x06b6b51f
                          DCD      0x9fbfe4a5
                          DCD      0xe8b8d433
                          DCD      0x7807c9a2
                          DCD      0x0f00f934
                          DCD      0x9609a88e
                          DCD      0xe10e9818
                          DCD      0x7f6a0dbb
                          DCD      0x086d3d2d
                          DCD      0x91646c97
                          DCD      0xe6635c01
                          DCD      0x6b6b51f4
                          DCD      0x1c6c6162
                          DCD      0x856530d8
                          DCD      0xf262004e
                          DCD      0x6c0695ed
                          DCD      0x1b01a57b
                          DCD      0x8208f4c1
                          DCD      0xf50fc457
                          DCD      0x65b0d9c6
                          DCD      0x12b7e950
                          DCD      0x8bbeb8ea
                          DCD      0xfcb9887c
                          DCD      0x62dd1ddf
                          DCD      0x15da2d49
                          DCD      0x8cd37cf3
                          DCD      0xfbd44c65
                          DCD      0x4db26158
                          DCD      0x3ab551ce
                          DCD      0xa3bc0074
                          DCD      0xd4bb30e2
                          DCD      0x4adfa541
                          DCD      0x3dd895d7
                          DCD      0xa4d1c46d
                          DCD      0xd3d6f4fb
                          DCD      0x4369e96a
                          DCD      0x346ed9fc
                          DCD      0xad678846
                          DCD      0xda60b8d0
                          DCD      0x44042d73
                          DCD      0x33031de5
                          DCD      0xaa0a4c5f
                          DCD      0xdd0d7cc9
                          DCD      0x5005713c
                          DCD      0x270241aa
                          DCD      0xbe0b1010
                          DCD      0xc90c2086
                          DCD      0x5768b525
                          DCD      0x206f85b3
                          DCD      0xb966d409
                          DCD      0xce61e49f
                          DCD      0x5edef90e
                          DCD      0x29d9c998
                          DCD      0xb0d09822
                          DCD      0xc7d7a8b4
                          DCD      0x59b33d17
                          DCD      0x2eb40d81
                          DCD      0xb7bd5c3b
                          DCD      0xc0ba6cad
                          DCD      0xedb88320
                          DCD      0x9abfb3b6
                          DCD      0x03b6e20c
                          DCD      0x74b1d29a
                          DCD      0xead54739
                          DCD      0x9dd277af
                          DCD      0x04db2615
                          DCD      0x73dc1683
                          DCD      0xe3630b12
                          DCD      0x94643b84
                          DCD      0x0d6d6a3e
                          DCD      0x7a6a5aa8
                          DCD      0xe40ecf0b
                          DCD      0x9309ff9d
                          DCD      0x0a00ae27
                          DCD      0x7d079eb1
                          DCD      0xf00f9344
                          DCD      0x8708a3d2
                          DCD      0x1e01f268
                          DCD      0x6906c2fe
                          DCD      0xf762575d
                          DCD      0x806567cb
                          DCD      0x196c3671
                          DCD      0x6e6b06e7
                          DCD      0xfed41b76
                          DCD      0x89d32be0
                          DCD      0x10da7a5a
                          DCD      0x67dd4acc
                          DCD      0xf9b9df6f
                          DCD      0x8ebeeff9
                          DCD      0x17b7be43
                          DCD      0x60b08ed5
                          DCD      0xd6d6a3e8
                          DCD      0xa1d1937e
                          DCD      0x38d8c2c4
                          DCD      0x4fdff252
                          DCD      0xd1bb67f1
                          DCD      0xa6bc5767
                          DCD      0x3fb506dd
                          DCD      0x48b2364b
                          DCD      0xd80d2bda
                          DCD      0xaf0a1b4c
                          DCD      0x36034af6
                          DCD      0x41047a60
                          DCD      0xdf60efc3
                          DCD      0xa867df55
                          DCD      0x316e8eef
                          DCD      0x4669be79
                          DCD      0xcb61b38c
                          DCD      0xbc66831a
                          DCD      0x256fd2a0
                          DCD      0x5268e236
                          DCD      0xcc0c7795
                          DCD      0xbb0b4703
                          DCD      0x220216b9
                          DCD      0x5505262f
                          DCD      0xc5ba3bbe
                          DCD      0xb2bd0b28
                          DCD      0x2bb45a92
                          DCD      0x5cb36a04
                          DCD      0xc2d7ffa7
                          DCD      0xb5d0cf31
                          DCD      0x2cd99e8b
                          DCD      0x5bdeae1d
                          DCD      0x9b64c2b0
                          DCD      0xec63f226
                          DCD      0x756aa39c
                          DCD      0x026d930a
                          DCD      0x9c0906a9
                          DCD      0xeb0e363f
                          DCD      0x72076785
                          DCD      0x05005713
                          DCD      0x95bf4a82
                          DCD      0xe2b87a14
                          DCD      0x7bb12bae
                          DCD      0x0cb61b38
                          DCD      0x92d28e9b
                          DCD      0xe5d5be0d
                          DCD      0x7cdcefb7
                          DCD      0x0bdbdf21
                          DCD      0x86d3d2d4
                          DCD      0xf1d4e242
                          DCD      0x68ddb3f8
                          DCD      0x1fda836e
                          DCD      0x81be16cd
                          DCD      0xf6b9265b
                          DCD      0x6fb077e1
                          DCD      0x18b74777
                          DCD      0x88085ae6
                          DCD      0xff0f6a70
                          DCD      0x66063bca
                          DCD      0x11010b5c
                          DCD      0x8f659eff
                          DCD      0xf862ae69
                          DCD      0x616bffd3
                          DCD      0x166ccf45
                          DCD      0xa00ae278
                          DCD      0xd70dd2ee
                          DCD      0x4e048354
                          DCD      0x3903b3c2
                          DCD      0xa7672661
                          DCD      0xd06016f7
                          DCD      0x4969474d
                          DCD      0x3e6e77db
                          DCD      0xaed16a4a
                          DCD      0xd9d65adc
                          DCD      0x40df0b66
                          DCD      0x37d83bf0
                          DCD      0xa9bcae53
                          DCD      0xdebb9ec5
                          DCD      0x47b2cf7f
                          DCD      0x30b5ffe9
                          DCD      0xbdbdf21c
                          DCD      0xcabac28a
                          DCD      0x53b39330
                          DCD      0x24b4a3a6
                          DCD      0xbad03605
                          DCD      0xcdd70693
                          DCD      0x54de5729
                          DCD      0x23d967bf
                          DCD      0xb3667a2e
                          DCD      0xc4614ab8
                          DCD      0x5d681b02
                          DCD      0x2a6f2b94
                          DCD      0xb40bbe37
                          DCD      0xc30c8ea1
                          DCD      0x5a05df1b
                          DCD      0x2d02ef8d

                          AREA ||.data||, DATA, ALIGN=0

                  crc8_table
000000  005ebce2          DCB      0x00,0x5e,0xbc,0xe2
000004  613fdd83          DCB      0x61,0x3f,0xdd,0x83
000008  c29c7e20          DCB      0xc2,0x9c,0x7e,0x20
00000c  a3fd1f41          DCB      0xa3,0xfd,0x1f,0x41
000010  9dc3217f          DCB      0x9d,0xc3,0x21,0x7f
000014  fca2401e          DCB      0xfc,0xa2,0x40,0x1e
000018  5f01e3bd          DCB      0x5f,0x01,0xe3,0xbd
00001c  3e6082dc          DCB      0x3e,0x60,0x82,0xdc
000020  237d9fc1          DCB      0x23,0x7d,0x9f,0xc1
000024  421cfea0          DCB      0x42,0x1c,0xfe,0xa0
000028  e1bf5d03          DCB      0xe1,0xbf,0x5d,0x03
00002c  80de3c62          DCB      0x80,0xde,0x3c,0x62
000030  bee0025c          DCB      0xbe,0xe0,0x02,0x5c
000034  df81633d          DCB      0xdf,0x81,0x63,0x3d
000038  7c22c09e          DCB      0x7c,0x22,0xc0,0x9e
00003c  1d43a1ff          DCB      0x1d,0x43,0xa1,0xff
000040  4618faa4          DCB      0x46,0x18,0xfa,0xa4
000044  27799bc5          DCB      0x27,0x79,0x9b,0xc5
000048  84da3866          DCB      0x84,0xda,0x38,0x66
00004c  e5bb5907          DCB      0xe5,0xbb,0x59,0x07
000050  db856739          DCB      0xdb,0x85,0x67,0x39
000054  bae40658          DCB      0xba,0xe4,0x06,0x58
000058  1947a5fb          DCB      0x19,0x47,0xa5,0xfb
00005c  7826c49a          DCB      0x78,0x26,0xc4,0x9a
000060  653bd987          DCB      0x65,0x3b,0xd9,0x87
000064  045ab8e6          DCB      0x04,0x5a,0xb8,0xe6
000068  a7f91b45          DCB      0xa7,0xf9,0x1b,0x45
00006c  c6987a24          DCB      0xc6,0x98,0x7a,0x24
000070  f8a6441a          DCB      0xf8,0xa6,0x44,0x1a
000074  99c7257b          DCB      0x99,0xc7,0x25,0x7b
000078  3a6486d8          DCB      0x3a,0x64,0x86,0xd8
00007c  5b05e7b9          DCB      0x5b,0x05,0xe7,0xb9
000080  8cd2306e          DCB      0x8c,0xd2,0x30,0x6e
000084  edb3510f          DCB      0xed,0xb3,0x51,0x0f
000088  4e10f2ac          DCB      0x4e,0x10,0xf2,0xac
00008c  2f7193cd          DCB      0x2f,0x71,0x93,0xcd
000090  114fadf3          DCB      0x11,0x4f,0xad,0xf3
000094  702ecc92          DCB      0x70,0x2e,0xcc,0x92
000098  d38d6f31          DCB      0xd3,0x8d,0x6f,0x31
00009c  b2ec0e50          DCB      0xb2,0xec,0x0e,0x50
0000a0  aff1134d          DCB      0xaf,0xf1,0x13,0x4d
0000a4  ce90722c          DCB      0xce,0x90,0x72,0x2c
0000a8  6d33d18f          DCB      0x6d,0x33,0xd1,0x8f
0000ac  0c52b0ee          DCB      0x0c,0x52,0xb0,0xee
0000b0  326c8ed0          DCB      0x32,0x6c,0x8e,0xd0
0000b4  530defb1          DCB      0x53,0x0d,0xef,0xb1
0000b8  f0ae4c12          DCB      0xf0,0xae,0x4c,0x12
0000bc  91cf2d73          DCB      0x91,0xcf,0x2d,0x73
0000c0  ca947628          DCB      0xca,0x94,0x76,0x28
0000c4  abf51749          DCB      0xab,0xf5,0x17,0x49
0000c8  0856b4ea          DCB      0x08,0x56,0xb4,0xea
0000cc  6937d58b          DCB      0x69,0x37,0xd5,0x8b
0000d0  5709ebb5          DCB      0x57,0x09,0xeb,0xb5
0000d4  36688ad4          DCB      0x36,0x68,0x8a,0xd4
0000d8  95cb2977          DCB      0x95,0xcb,0x29,0x77
0000dc  f4aa4816          DCB      0xf4,0xaa,0x48,0x16
0000e0  e9b7550b          DCB      0xe9,0xb7,0x55,0x0b
0000e4  88d6346a          DCB      0x88,0xd6,0x34,0x6a
0000e8  2b7597c9          DCB      0x2b,0x75,0x97,0xc9
0000ec  4a14f6a8          DCB      0x4a,0x14,0xf6,0xa8
0000f0  742ac896          DCB      0x74,0x2a,0xc8,0x96
0000f4  154ba9f7          DCB      0x15,0x4b,0xa9,0xf7
0000f8  b6e80a54          DCB      0xb6,0xe8,0x0a,0x54
0000fc  d7896b35          DCB      0xd7,0x89,0x6b,0x35
