; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\datastream.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\datastream.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\datastream.crf" ..\..\Src\core\dataStream.c]
                          THUMB

                          AREA ||i.DATA_STREAM_init||, CODE, READONLY, ALIGN=1

                  DATA_STREAM_init PROC
;;;25     
;;;26     void DATA_STREAM_init(tdStream *_pStream, tdEnumStreamDirection _direction, tdEnumDataType _type)
000000  4770              BX       lr
;;;27     	{
;;;28     	};
;;;29     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\core\\dataStream.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_dataStream_c_1514a40b____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_dataStream_c_1514a40b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_dataStream_c_1514a40b____REVSH|
#line 144
|__asm___12_dataStream_c_1514a40b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
