; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\gpio.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\gpio.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\gpio.crf" ..\..\Src\gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;55     */
;;;56     void MX_GPIO_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;57     {
;;;58     
;;;59       GPIO_InitTypeDef GPIO_InitStruct;
;;;60     
;;;61       /* GPIO Ports Clock Enable */
;;;62       __GPIOA_CLK_ENABLE();
000004  4829              LDR      r0,|L1.172|
000006  b086              SUB      sp,sp,#0x18           ;57
000008  6801              LDR      r1,[r0,#0]
00000a  f0410101          ORR      r1,r1,#1
00000e  6001              STR      r1,[r0,#0]
;;;63       __GPIOB_CLK_ENABLE();
000010  6801              LDR      r1,[r0,#0]
000012  f0410102          ORR      r1,r1,#2
000016  6001              STR      r1,[r0,#0]
;;;64       __GPIOC_CLK_ENABLE();	
000018  6801              LDR      r1,[r0,#0]
00001a  f0410104          ORR      r1,r1,#4
00001e  6001              STR      r1,[r0,#0]
;;;65       __GPIOD_CLK_ENABLE();
000020  6801              LDR      r1,[r0,#0]
000022  f0410108          ORR      r1,r1,#8
000026  6001              STR      r1,[r0,#0]
;;;66       __GPIOE_CLK_ENABLE();
000028  6801              LDR      r1,[r0,#0]
00002a  f0410110          ORR      r1,r1,#0x10
00002e  6001              STR      r1,[r0,#0]
;;;67       __GPIOF_CLK_ENABLE();
000030  6801              LDR      r1,[r0,#0]
000032  f0410120          ORR      r1,r1,#0x20
000036  6001              STR      r1,[r0,#0]
;;;68       __GPIOG_CLK_ENABLE();
000038  6801              LDR      r1,[r0,#0]
00003a  f0410140          ORR      r1,r1,#0x40
00003e  6001              STR      r1,[r0,#0]
;;;69       __GPIOH_CLK_ENABLE();
000040  6801              LDR      r1,[r0,#0]
000042  f0410180          ORR      r1,r1,#0x80
000046  6001              STR      r1,[r0,#0]
;;;70     
;;;71       /*Configure GPIO pins : PC0 PC1 PC2 PC3
;;;72                                PC4 PC5 PC6 PC7
;;;73                                PC8 PC9 */
;;;74       GPIO_InitStruct.Pin = /*GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3
000048  f44f7040          MOV      r0,#0x300
;;;75                               |GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7
;;;76                               |*/GPIO_PIN_8|GPIO_PIN_9;
;;;77       GPIO_InitStruct.Mode = GPIO_MODE_EVT_RISING;
00004c  9000              STR      r0,[sp,#0]
00004e  4818              LDR      r0,|L1.176|
;;;78       GPIO_InitStruct.Pull = GPIO_NOPULL;
000050  2400              MOVS     r4,#0
;;;79       HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000052  e9cd0401          STRD     r0,r4,[sp,#4]
000056  4669              MOV      r1,sp
000058  4816              LDR      r0,|L1.180|
00005a  f7fffffe          BL       HAL_GPIO_Init
;;;80     
;;;81     #ifdef USB_HARDWARE_FS
;;;82     	// F1-F8
;;;83       GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3
;;;84                            |GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7;
;;;85       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
;;;86     	GPIO_InitStruct.Pull = GPIO_PULLDOWN;
;;;87       HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
;;;88     
;;;89       //Configure GPIO pin : PB0 //
;;;90     	// IN_ISPR
;;;91       GPIO_InitStruct.Pin = GPIO_PIN_0;
;;;92       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
;;;93     	GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;94       HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
;;;95     
;;;96       //Configure GPIO pin : PB13 //
;;;97     	// V BUS
;;;98       GPIO_InitStruct.Pin = GPIO_PIN_13;
;;;99       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
;;;100    	GPIO_InitStruct.Pull = GPIO_PULLDOWN;
;;;101      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
;;;102    
;;;103      /*Configure GPIO pins : PG10 PG11 */
;;;104      GPIO_InitStruct.Pin = GPIO_PIN_10|GPIO_PIN_11;
;;;105      GPIO_InitStruct.Mode = GPIO_MODE_EVT_RISING;
;;;106      GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;107      HAL_GPIO_Init(GPIOG, &GPIO_InitStruct);
;;;108    
;;;109    #else
;;;110    	// F1-F8
;;;111      GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3
00005e  20ff              MOVS     r0,#0xff
000060  e9cd0400          STRD     r0,r4,[sp,#0]
;;;112                           |GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7;
;;;113      GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
;;;114    	GPIO_InitStruct.Pull = GPIO_NOPULL;//GPIO_PULLDOWN;
;;;115      HAL_GPIO_Init(GPIOF, &GPIO_InitStruct);
000064  f8df8050          LDR      r8,|L1.184|
000068  4669              MOV      r1,sp
00006a  4640              MOV      r0,r8
00006c  9402              STR      r4,[sp,#8]
00006e  f7fffffe          BL       HAL_GPIO_Init
;;;116    
;;;117    	//Configure GPIO pins : PA1 //	// ULP_RESETB
;;;118      GPIO_InitStruct.Pin = GPIO_PIN_1;
000072  2602              MOVS     r6,#2
;;;119      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
000074  2501              MOVS     r5,#1
000076  9600              STR      r6,[sp,#0]
000078  e9cd5401          STRD     r5,r4,[sp,#4]
;;;120      GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;121      GPIO_InitStruct.Speed = GPIO_SPEED_LOW;
;;;122      HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00007c  4f0f              LDR      r7,|L1.188|
00007e  4669              MOV      r1,sp
000080  4638              MOV      r0,r7
000082  9403              STR      r4,[sp,#0xc]
000084  f7fffffe          BL       HAL_GPIO_Init
;;;123    
;;;124      //Configure GPIO pin : PF13 //
;;;125    	// ISPR
;;;126      GPIO_InitStruct.Pin = GPIO_PIN_13;
000088  0368              LSLS     r0,r5,#13
;;;127      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
;;;128    	GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;129      HAL_GPIO_Init(GPIOF, &GPIO_InitStruct);
00008a  e9cd0500          STRD     r0,r5,[sp,#0]
00008e  4669              MOV      r1,sp
000090  9402              STR      r4,[sp,#8]
000092  4640              MOV      r0,r8
000094  f7fffffe          BL       HAL_GPIO_Init
;;;130    
;;;131    	#if defined( USB_HARDWARE_HS_VBUS_DETECT_BY_PIN )
;;;132    		//Configure GPIO pin : PA0//
;;;133    		// V BUS
;;;134    		GPIO_InitStruct.Pin = GPIO_PIN_0;
;;;135    		GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
;;;136    		GPIO_InitStruct.Pull = GPIO_PULLDOWN;
;;;137    		HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000098  e9cd5400          STRD     r5,r4,[sp,#0]
00009c  4669              MOV      r1,sp
00009e  4638              MOV      r0,r7
0000a0  9602              STR      r6,[sp,#8]
0000a2  f7fffffe          BL       HAL_GPIO_Init
;;;138    	#endif
;;;139    #endif
;;;140    
;;;141    }
0000a6  b006              ADD      sp,sp,#0x18
0000a8  e8bd81f0          POP      {r4-r8,pc}
;;;142    
                          ENDP

                  |L1.172|
                          DCD      0x40023830
                  |L1.176|
                          DCD      0x10120000
                  |L1.180|
                          DCD      0x40020800
                  |L1.184|
                          DCD      0x40021400
                  |L1.188|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 144
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
