; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\main.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\main.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\main.crf" ..\..\Src\main.c]
                          THUMB

                          AREA ||i.SystemClock_Config||, CODE, READONLY, ALIGN=1

                  SystemClock_Config PROC
;;;130    
;;;131    void SystemClock_Config(void)
000000  b510              PUSH     {r4,lr}
;;;132    	{
000002  b092              SUB      sp,sp,#0x48
;;;133      RCC_ClkInitTypeDef RCC_ClkInitStruct;
;;;134      RCC_OscInitTypeDef RCC_OscInitStruct;
;;;135    
;;;136    #if !defined( USB_HARDWARE_HS_MC_REFCLK )
;;;137      RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
;;;138      RCC_OscInitStruct.HSEState = RCC_HSE_ON;
;;;139      RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
;;;140      RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
;;;141      RCC_OscInitStruct.PLL.PLLM = 8;
;;;142      RCC_OscInitStruct.PLL.PLLN = 240;
;;;143      RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
;;;144      RCC_OscInitStruct.PLL.PLLQ = 5;
;;;145      HAL_RCC_OscConfig(&RCC_OscInitStruct);
;;;146    
;;;147      RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1
;;;148                                  |RCC_CLOCKTYPE_PCLK2;
;;;149      RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
;;;150      RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
;;;151      RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
;;;152      RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;
;;;153      HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3);
;;;154    		
;;;155    #else
;;;156    	#ifdef USB_HARDWARE_HS_MC_REFCLK_26_MHz
;;;157      // 52 -> 26
;;;158    
;;;159      RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
;;;160      RCC_OscInitStruct.HSEState = RCC_HSE_ON;
;;;161      RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
;;;162      RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
;;;163      RCC_OscInitStruct.PLL.PLLM = 8;
;;;164      RCC_OscInitStruct.PLL.PLLN = 208;
;;;165      RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
;;;166      RCC_OscInitStruct.PLL.PLLQ = 4;
;;;167      HAL_RCC_OscConfig(&RCC_OscInitStruct);
;;;168    
;;;169      RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1
;;;170                                  |RCC_CLOCKTYPE_PCLK2;
;;;171      RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
;;;172      RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
;;;173      RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
;;;174      RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;
;;;175      HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3);	
;;;176    	#endif
;;;177    
;;;178    	#ifdef USB_HARDWARE_HS_MC_REFCLK_24_MHz
;;;179    	// 48 -> 24
;;;180    
;;;181    	RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
000004  2001              MOVS     r0,#1
;;;182    	RCC_OscInitStruct.HSEState = RCC_HSE_ON;
000006  9000              STR      r0,[sp,#0]
;;;183    	RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
;;;184    	RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
000008  9001              STR      r0,[sp,#4]
00000a  2402              MOVS     r4,#2                 ;183
00000c  0580              LSLS     r0,r0,#22
00000e  e9cd4006          STRD     r4,r0,[sp,#0x18]
;;;185    	RCC_OscInitStruct.PLL.PLLM = 8;
000012  2008              MOVS     r0,#8
;;;186    	RCC_OscInitStruct.PLL.PLLN = 192;
000014  9008              STR      r0,[sp,#0x20]
000016  20c0              MOVS     r0,#0xc0
000018  e9cd0409          STRD     r0,r4,[sp,#0x24]
;;;187    	RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
;;;188    	RCC_OscInitStruct.PLL.PLLQ = 4;
00001c  2004              MOVS     r0,#4
;;;189    	HAL_RCC_OscConfig(&RCC_OscInitStruct);
00001e  900b              STR      r0,[sp,#0x2c]
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       HAL_RCC_OscConfig
;;;190    
;;;191    	RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1
000026  200d              MOVS     r0,#0xd
000028  e9cd040c          STRD     r0,r4,[sp,#0x30]
;;;192    															|RCC_CLOCKTYPE_PCLK2;
;;;193    	RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
;;;194    	RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
00002c  2000              MOVS     r0,#0
;;;195    	RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
00002e  900e              STR      r0,[sp,#0x38]
000030  f44f50a0          MOV      r0,#0x1400
;;;196    	RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;
000034  900f              STR      r0,[sp,#0x3c]
000036  02e0              LSLS     r0,r4,#11
;;;197    	HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3);
000038  9010              STR      r0,[sp,#0x40]
00003a  2103              MOVS     r1,#3
00003c  a80c              ADD      r0,sp,#0x30
00003e  f7fffffe          BL       HAL_RCC_ClockConfig
;;;198    	#endif
;;;199    #endif
;;;200    
;;;201      HAL_RCC_EnableCSS();
000042  f7fffffe          BL       HAL_RCC_EnableCSS
;;;202    	}
000046  b012              ADD      sp,sp,#0x48
000048  bd10              POP      {r4,pc}
;;;203    
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;61     
;;;62     int main(void)
000000  f7fffffe          BL       HAL_Init
;;;63     	{
;;;64       /* USER CODE BEGIN 1 */
;;;65     	#if defined( DEBUG_PRINT )
;;;66     		#define DEBUG_PRINT_PING
;;;67     		#include "stm32DebugPrint.h"
;;;68     		DWT_Init();
;;;69     	#endif
;;;70       /* USER CODE END 1 */
;;;71     
;;;72       /* MCU Configuration----------------------------------------------------------*/
;;;73     
;;;74       /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
;;;75       HAL_Init();
;;;76     
;;;77       /* Configure the system clock */
;;;78       SystemClock_Config();
000004  f7fffffe          BL       SystemClock_Config
;;;79     
;;;80       /* System interrupt init*/
;;;81       /* Sets the priority grouping field */
;;;82       HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_2);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       HAL_NVIC_SetPriorityGrouping
;;;83       HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);
00000e  2200              MOVS     r2,#0
000010  4611              MOV      r1,r2
000012  1e50              SUBS     r0,r2,#1
000014  f7fffffe          BL       HAL_NVIC_SetPriority
;;;84     
;;;85       /* Initialize all configured peripherals */
;;;86       MX_GPIO_Init();
000018  f7fffffe          BL       MX_GPIO_Init
;;;87     
;;;88       MX_DMA_Init();
00001c  f7fffffe          BL       MX_DMA_Init
;;;89     
;;;90       MX_CAN1_Init();
000020  f7fffffe          BL       MX_CAN1_Init
;;;91     
;;;92       MX_RNG_Init();
000024  f7fffffe          BL       MX_RNG_Init
;;;93     
;;;94       MX_SPI1_Init();
000028  f7fffffe          BL       MX_SPI1_Init
;;;95       MX_SPI3_Init();
00002c  f7fffffe          BL       MX_SPI3_Init
;;;96     
;;;97       /* USER CODE BEGIN 2 */
;;;98     	#if defined( DEBUG_PRINT )	&& defined( DEBUG_PRINT_PING )
;;;99     	int PING_COUNTER = 0;
;;;100    	#endif
;;;101    
;;;102    #if !defined( USB_HARDWARE_FS ) && defined( USB_HARDWARE_HS_MC_REFCLK )
;;;103    	TIM_CORE_initTim2();
000030  f7fffffe          BL       TIM_CORE_initTim2
;;;104    #endif
;;;105    
;;;106    	CORE_init();
000034  f7fffffe          BL       CORE_init
                  |L2.56|
;;;107    
;;;108      /* USER CODE END 2 */
;;;109    
;;;110      /* USER CODE BEGIN 3 */
;;;111      /* Infinite loop */
;;;112      while( 1 )
;;;113    		{
;;;114    		CORE_threadMain();
000038  f7fffffe          BL       CORE_threadMain
00003c  e7fc              B        |L2.56|
;;;115    
;;;116    		#if defined( DEBUG_PRINT )	&& defined( DEBUG_PRINT_PING )
;;;117    		if(PING_COUNTER++ % 12000000 == 0)
;;;118    			{
;;;119    			PRINT_ORDINAL_VAL("Ping; Tick:: %d", HAL_GetTick() );
;;;120    			}
;;;121    		#endif
;;;122    
;;;123    		}
;;;124      /* USER CODE END 3 */
;;;125    
;;;126    	}
;;;127    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
