; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\rng.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\rng.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\rng.crf" ..\..\Src\rng.c]
                          THUMB

                          AREA ||i.HAL_RNG_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_RNG_MspDeInit PROC
;;;63     
;;;64     void HAL_RNG_MspDeInit(RNG_HandleTypeDef* hrng)
000000  6800              LDR      r0,[r0,#0]
;;;65     {
;;;66     
;;;67       if(hrng->Instance==RNG)
000002  4904              LDR      r1,|L1.20|
000004  4288              CMP      r0,r1
000006  d104              BNE      |L1.18|
;;;68       {
;;;69         /* Peripheral clock disable */
;;;70         __RNG_CLK_DISABLE();
000008  4803              LDR      r0,|L1.24|
00000a  6801              LDR      r1,[r0,#0]
00000c  f0210140          BIC      r1,r1,#0x40
000010  6001              STR      r1,[r0,#0]
                  |L1.18|
;;;71       }
;;;72     }
000012  4770              BX       lr
;;;73     
                          ENDP

                  |L1.20|
                          DCD      0x50060800
                  |L1.24|
                          DCD      0x40023834

                          AREA ||i.HAL_RNG_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_RNG_MspInit PROC
;;;53     
;;;54     void HAL_RNG_MspInit(RNG_HandleTypeDef* hrng)
000000  6800              LDR      r0,[r0,#0]
;;;55     {
;;;56     
;;;57       if(hrng->Instance==RNG)
000002  4904              LDR      r1,|L2.20|
000004  4288              CMP      r0,r1
000006  d104              BNE      |L2.18|
;;;58       {
;;;59         /* Peripheral clock enable */
;;;60         __RNG_CLK_ENABLE();
000008  4803              LDR      r0,|L2.24|
00000a  6801              LDR      r1,[r0,#0]
00000c  f0410140          ORR      r1,r1,#0x40
000010  6001              STR      r1,[r0,#0]
                  |L2.18|
;;;61       }
;;;62     }
000012  4770              BX       lr
;;;63     
                          ENDP

                  |L2.20|
                          DCD      0x50060800
                  |L2.24|
                          DCD      0x40023834

                          AREA ||i.MX_RNG_Init||, CODE, READONLY, ALIGN=2

                  MX_RNG_Init PROC
;;;45     /* RNG init function */
;;;46     void MX_RNG_Init(void)
000000  4903              LDR      r1,|L3.16|
;;;47     {
;;;48     
;;;49       hrng.Instance = RNG;
000002  4802              LDR      r0,|L3.12|
;;;50       HAL_RNG_Init(&hrng);
000004  6008              STR      r0,[r1,#0]  ; hrng
000006  4608              MOV      r0,r1
000008  f7ffbffe          B.W      HAL_RNG_Init
;;;51     
;;;52     }
;;;53     
                          ENDP

                  |L3.12|
                          DCD      0x50060800
                  |L3.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  hrng
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\rng.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_rng_c_9d58a118____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_rng_c_9d58a118____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_rng_c_9d58a118____REVSH|
#line 144
|__asm___5_rng_c_9d58a118____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
