; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\spi.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\spi.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\spi.crf" ..\..\Src\spi.c]
                          THUMB

                          AREA ||i.HAL_SPI_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_SPI_MspDeInit PROC
;;;221    
;;;222    void HAL_SPI_MspDeInit(SPI_HandleTypeDef* hspi)
000000  b510              PUSH     {r4,lr}
;;;223    	{
000002  4604              MOV      r4,r0
;;;224    	if( hspi->Instance == SPI1 )
000004  6800              LDR      r0,[r0,#0]
000006  4919              LDR      r1,|L1.108|
000008  4288              CMP      r0,r1
00000a  d114              BNE      |L1.54|
;;;225    		{
;;;226    		/* Peripheral clock disable */
;;;227    		__SPI1_CLK_DISABLE();
00000c  4818              LDR      r0,|L1.112|
00000e  6801              LDR      r1,[r0,#0]
000010  f4215180          BIC      r1,r1,#0x1000
000014  6001              STR      r1,[r0,#0]
;;;228    
;;;229    #ifdef USB_HARDWARE_FS		
;;;230    		//SPI1 GPIO Configuration
;;;231    		//PA5     ------> SPI1_SCK
;;;232    		//PA6     ------> SPI1_MISO
;;;233    		//PA7     ------> SPI1_MOSI
;;;234    
;;;235    		HAL_GPIO_DeInit(GPIOA, GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7);	
;;;236    #else
;;;237    		//SPI1 GPIO Configuration
;;;238    		//PB3     ------> SPI1_SCK
;;;239    		//PA6     ------> SPI1_MISO
;;;240    		//PA7     ------> SPI1_MOSI
;;;241    
;;;242        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_6|GPIO_PIN_7);
000016  21c0              MOVS     r1,#0xc0
000018  4816              LDR      r0,|L1.116|
00001a  f7fffffe          BL       HAL_GPIO_DeInit
;;;243        HAL_GPIO_DeInit(GPIOB, GPIO_PIN_3);
00001e  2108              MOVS     r1,#8
000020  4815              LDR      r0,|L1.120|
000022  f7fffffe          BL       HAL_GPIO_DeInit
;;;244    #endif
;;;245    
;;;246    		/* Peripheral DMA DeInit*/
;;;247    		HAL_DMA_DeInit(hspi->hdmarx);
000026  6c60              LDR      r0,[r4,#0x44]
000028  f7fffffe          BL       HAL_DMA_DeInit
;;;248    		HAL_DMA_DeInit(hspi->hdmatx);
00002c  6c20              LDR      r0,[r4,#0x40]
00002e  f7fffffe          BL       HAL_DMA_DeInit
;;;249    
;;;250    		/* Peripheral interrupt Deinit*/
;;;251    		HAL_NVIC_DisableIRQ(SPI1_IRQn);
000032  2023              MOVS     r0,#0x23
000034  e014              B        |L1.96|
                  |L1.54|
;;;252    		}
;;;253    	else if( hspi->Instance == SPI3 )
000036  4911              LDR      r1,|L1.124|
000038  4288              CMP      r0,r1
00003a  d115              BNE      |L1.104|
;;;254    		{
;;;255    		/* Peripheral clock disable */
;;;256    		__SPI3_CLK_DISABLE();
00003c  480c              LDR      r0,|L1.112|
00003e  1f00              SUBS     r0,r0,#4
000040  6801              LDR      r1,[r0,#0]
000042  f4214100          BIC      r1,r1,#0x8000
000046  6001              STR      r1,[r0,#0]
;;;257    
;;;258    		/**SPI3 GPIO Configuration
;;;259    		PC10     ------> SPI3_SCK
;;;260    		PC11     ------> SPI3_MISO
;;;261    		PC12     ------> SPI3_MOSI
;;;262    		*/
;;;263    		HAL_GPIO_DeInit(GPIOC, GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12);
000048  f44f51e0          MOV      r1,#0x1c00
00004c  480c              LDR      r0,|L1.128|
00004e  f7fffffe          BL       HAL_GPIO_DeInit
;;;264    
;;;265    		/* Peripheral DMA DeInit*/
;;;266    		HAL_DMA_DeInit(hspi->hdmarx);
000052  6c60              LDR      r0,[r4,#0x44]
000054  f7fffffe          BL       HAL_DMA_DeInit
;;;267    		HAL_DMA_DeInit(hspi->hdmatx);
000058  6c20              LDR      r0,[r4,#0x40]
00005a  f7fffffe          BL       HAL_DMA_DeInit
;;;268    
;;;269    		/* Peripheral interrupt Deinit*/
;;;270    		HAL_NVIC_DisableIRQ(SPI3_IRQn);
00005e  2033              MOVS     r0,#0x33
                  |L1.96|
000060  e8bd4010          POP      {r4,lr}
000064  f7ffbffe          B.W      HAL_NVIC_DisableIRQ
                  |L1.104|
;;;271    		}
;;;272    	}
000068  bd10              POP      {r4,pc}
;;;273    
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      0x40013000
                  |L1.112|
                          DCD      0x40023844
                  |L1.116|
                          DCD      0x40020000
                  |L1.120|
                          DCD      0x40020400
                  |L1.124|
                          DCD      0x40003c00
                  |L1.128|
                          DCD      0x40020800

                          AREA ||i.HAL_SPI_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_SPI_MspInit PROC
;;;87     
;;;88     void HAL_SPI_MspInit(SPI_HandleTypeDef* hspi)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;89     	{
000004  4606              MOV      r6,r0
;;;90     	GPIO_InitTypeDef GPIO_InitStruct;
;;;91     	if( hspi->Instance == SPI1 )
000006  6800              LDR      r0,[r0,#0]
000008  494e              LDR      r1,|L2.324|
00000a  2400              MOVS     r4,#0
;;;92     		{
;;;93     		/* Peripheral clock enable */
;;;94     		__SPI1_CLK_ENABLE();
;;;95     
;;;96     #ifdef USB_HARDWARE_FS			
;;;97     		//SPI1 GPIO Configuration
;;;98     		//PA5     ------> SPI1_SCK
;;;99     		//PA6     ------> SPI1_MISO
;;;100    		//PA7     ------> SPI1_MOSI
;;;101    		
;;;102    		GPIO_InitStruct.Pin = GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7;
;;;103    		GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;104    		GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;105    		GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;
;;;106    		GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;
;;;107    		HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
;;;108    
;;;109    #else
;;;110    		//SPI1 GPIO Configuration
;;;111    		//PA6     ------> SPI1_MISO
;;;112    		//PA7     ------> SPI1_MOSI
;;;113    		//PB3     ------> SPI1_SCK		
;;;114    
;;;115        GPIO_InitStruct.Pin = GPIO_PIN_6|GPIO_PIN_7;
;;;116        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
00000c  2502              MOVS     r5,#2
00000e  b085              SUB      sp,sp,#0x14           ;89
;;;117        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;118        GPIO_InitStruct.Speed = GPIO_SPEED_LOW;
;;;119        GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;
;;;120        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
;;;121    
;;;122        GPIO_InitStruct.Pin = GPIO_PIN_3;
;;;123        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;124        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;125        GPIO_InitStruct.Speed = GPIO_SPEED_LOW;
;;;126        GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;
;;;127        HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
;;;128    
;;;129    #endif	
;;;130    		
;;;131    		/* Peripheral DMA init*/
;;;132    		hdma_spi1_rx.Instance = DMA2_Stream2;
;;;133    		hdma_spi1_rx.Init.Channel = DMA_CHANNEL_3;
;;;134    		hdma_spi1_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;
;;;135    		hdma_spi1_rx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;136    		hdma_spi1_rx.Init.MemInc = DMA_MINC_ENABLE;
000010  f44f6880          MOV      r8,#0x400
;;;137    		hdma_spi1_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;138    		hdma_spi1_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
;;;139    		hdma_spi1_rx.Init.Mode = DMA_NORMAL;
;;;140    		hdma_spi1_rx.Init.Priority = DMA_PRIORITY_VERY_HIGH;
000014  f44f3a40          MOV      r10,#0x30000
;;;141    		hdma_spi1_rx.Init.MemBurst = DMA_MBURST_SINGLE;
;;;142    		hdma_spi1_rx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;
;;;143    		hdma_spi1_rx.Init.PeriphBurst = DMA_PBURST_SINGLE;
;;;144    		HAL_DMA_Init(&hdma_spi1_rx);
;;;145    
;;;146    		__HAL_LINKDMA(hspi,hdmarx,hdma_spi1_rx);
;;;147    
;;;148    		hdma_spi1_tx.Instance = DMA2_Stream3;
;;;149    		hdma_spi1_tx.Init.Channel = DMA_CHANNEL_3;
;;;150    		hdma_spi1_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;
000018  f04f0b40          MOV      r11,#0x40
00001c  4288              CMP      r0,r1                 ;91
00001e  d14a              BNE      |L2.182|
000020  4849              LDR      r0,|L2.328|
000022  6801              LDR      r1,[r0,#0]            ;94
000024  f4415180          ORR      r1,r1,#0x1000         ;94
000028  6001              STR      r1,[r0,#0]            ;94
00002a  20c0              MOVS     r0,#0xc0              ;115
00002c  9000              STR      r0,[sp,#0]            ;115
00002e  e9cd5401          STRD     r5,r4,[sp,#4]         ;115
000032  2705              MOVS     r7,#5                 ;119
000034  e9cd4703          STRD     r4,r7,[sp,#0xc]       ;120
000038  4669              MOV      r1,sp                 ;120
00003a  4844              LDR      r0,|L2.332|
00003c  f7fffffe          BL       HAL_GPIO_Init
000040  2008              MOVS     r0,#8                 ;122
000042  9000              STR      r0,[sp,#0]            ;122
000044  e9cd5401          STRD     r5,r4,[sp,#4]         ;122
000048  e9cd4703          STRD     r4,r7,[sp,#0xc]       ;127
00004c  4669              MOV      r1,sp                 ;127
00004e  4840              LDR      r0,|L2.336|
000050  f7fffffe          BL       HAL_GPIO_Init
000054  4d40              LDR      r5,|L2.344|
000056  483f              LDR      r0,|L2.340|
000058  f04f69c0          MOV      r9,#0x6000000         ;133
00005c  6028              STR      r0,[r5,#0]            ;133  ; hdma_spi1_rx
00005e  e9c59401          STRD     r9,r4,[r5,#4]         ;133
000062  e9c54803          STRD     r4,r8,[r5,#0xc]       ;136
000066  616c              STR      r4,[r5,#0x14]         ;138  ; hdma_spi1_rx
000068  61ac              STR      r4,[r5,#0x18]         ;140  ; hdma_spi1_rx
00006a  e9c54a07          STRD     r4,r10,[r5,#0x1c]     ;140
00006e  62ec              STR      r4,[r5,#0x2c]         ;142  ; hdma_spi1_rx
000070  4647              MOV      r7,r8                 ;136
000072  626c              STR      r4,[r5,#0x24]         ;143  ; hdma_spi1_rx
000074  46d0              MOV      r8,r10                ;140
000076  4628              MOV      r0,r5                 ;144
000078  632c              STR      r4,[r5,#0x30]         ;144  ; hdma_spi1_rx
00007a  f7fffffe          BL       HAL_DMA_Init
00007e  6475              STR      r5,[r6,#0x44]         ;146
000080  63ae              STR      r6,[r5,#0x38]         ;148  ; hdma_spi1_rx
000082  3550              ADDS     r5,r5,#0x50           ;148
000084  4833              LDR      r0,|L2.340|
000086  e9c54703          STRD     r4,r7,[r5,#0xc]       ;148
;;;151    		hdma_spi1_tx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;152    		hdma_spi1_tx.Init.MemInc = DMA_MINC_ENABLE;
;;;153    		hdma_spi1_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;154    		hdma_spi1_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
00008a  616c              STR      r4,[r5,#0x14]  ; hdma_spi1_tx
00008c  61ac              STR      r4,[r5,#0x18]  ; hdma_spi1_tx
00008e  e9c54807          STRD     r4,r8,[r5,#0x1c]
;;;155    		hdma_spi1_tx.Init.Mode = DMA_NORMAL;
;;;156    		hdma_spi1_tx.Init.Priority = DMA_PRIORITY_VERY_HIGH;
;;;157    		hdma_spi1_tx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;
;;;158    		hdma_spi1_tx.Init.MemBurst = DMA_MBURST_SINGLE;
000092  626c              STR      r4,[r5,#0x24]  ; hdma_spi1_tx
;;;159    		hdma_spi1_tx.Init.PeriphBurst = DMA_PBURST_SINGLE;
000094  62ec              STR      r4,[r5,#0x2c]  ; hdma_spi1_tx
000096  3018              ADDS     r0,r0,#0x18           ;148
000098  632c              STR      r4,[r5,#0x30]  ; hdma_spi1_tx
00009a  e8850a01          STM      r5,{r0,r9,r11}
;;;160    		HAL_DMA_Init(&hdma_spi1_tx);
00009e  4628              MOV      r0,r5
0000a0  f7fffffe          BL       HAL_DMA_Init
;;;161    
;;;162    		__HAL_LINKDMA(hspi,hdmatx,hdma_spi1_tx);
0000a4  6435              STR      r5,[r6,#0x40]
;;;163    
;;;164    		/* Peripheral interrupt init*/
;;;165    		/* Sets the priority grouping field */
;;;166    		HAL_NVIC_SetPriority(SPI1_IRQn, 0, 0);
0000a6  2200              MOVS     r2,#0
0000a8  4611              MOV      r1,r2
0000aa  2023              MOVS     r0,#0x23
0000ac  63ae              STR      r6,[r5,#0x38]  ; hdma_spi1_tx
0000ae  f7fffffe          BL       HAL_NVIC_SetPriority
;;;167    		HAL_NVIC_EnableIRQ(SPI1_IRQn);
0000b2  2023              MOVS     r0,#0x23
0000b4  e040              B        |L2.312|
                  |L2.182|
;;;168    		}
;;;169    	else if( hspi->Instance == SPI3 )
0000b6  4929              LDR      r1,|L2.348|
0000b8  4288              CMP      r0,r1
0000ba  d13f              BNE      |L2.316|
;;;170    		{
;;;171    		/* Peripheral clock enable */
;;;172    		__SPI3_CLK_ENABLE();
0000bc  4822              LDR      r0,|L2.328|
0000be  1f00              SUBS     r0,r0,#4
0000c0  6801              LDR      r1,[r0,#0]
0000c2  f4414100          ORR      r1,r1,#0x8000
0000c6  6001              STR      r1,[r0,#0]
;;;173    
;;;174    		/**SPI3 GPIO Configuration
;;;175    		PC10     ------> SPI3_SCK
;;;176    		PC11     ------> SPI3_MISO
;;;177    		PC12     ------> SPI3_MOSI
;;;178    		*/
;;;179    		GPIO_InitStruct.Pin = GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12;
0000c8  f44f50e0          MOV      r0,#0x1c00
0000cc  e9cd0500          STRD     r0,r5,[sp,#0]
;;;180    		GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;181    		GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;182    		GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;
0000d0  2003              MOVS     r0,#3
0000d2  e9cd4002          STRD     r4,r0,[sp,#8]
;;;183    		GPIO_InitStruct.Alternate = GPIO_AF6_SPI3;
0000d6  2006              MOVS     r0,#6
;;;184    		HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
0000d8  9004              STR      r0,[sp,#0x10]
0000da  4669              MOV      r1,sp
0000dc  4820              LDR      r0,|L2.352|
0000de  f7fffffe          BL       HAL_GPIO_Init
;;;185    
;;;186    		/* Peripheral DMA init*/
;;;187    		hdma_spi3_rx.Instance = DMA1_Stream0;
0000e2  4d1d              LDR      r5,|L2.344|
0000e4  481f              LDR      r0,|L2.356|
0000e6  35a0              ADDS     r5,r5,#0xa0
;;;188    		hdma_spi3_rx.Init.Channel = DMA_CHANNEL_0;
;;;189    		hdma_spi3_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;
;;;190    		hdma_spi3_rx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;191    		hdma_spi3_rx.Init.MemInc = DMA_MINC_ENABLE;
0000e8  4647              MOV      r7,r8
0000ea  e9c50400          STRD     r0,r4,[r5,#0]         ;187
0000ee  60ac              STR      r4,[r5,#8]  ; hdma_spi3_rx
0000f0  e9c54803          STRD     r4,r8,[r5,#0xc]
;;;192    		hdma_spi3_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;193    		hdma_spi3_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
0000f4  616c              STR      r4,[r5,#0x14]  ; hdma_spi3_rx
;;;194    		hdma_spi3_rx.Init.Mode = DMA_NORMAL;
;;;195    		hdma_spi3_rx.Init.Priority = DMA_PRIORITY_VERY_HIGH;
0000f6  61ac              STR      r4,[r5,#0x18]  ; hdma_spi3_rx
0000f8  e9c54a07          STRD     r4,r10,[r5,#0x1c]
0000fc  46d0              MOV      r8,r10
;;;196    		hdma_spi3_rx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;
;;;197    		HAL_DMA_Init(&hdma_spi3_rx);
0000fe  4628              MOV      r0,r5
000100  626c              STR      r4,[r5,#0x24]  ; hdma_spi3_rx
000102  f7fffffe          BL       HAL_DMA_Init
;;;198    
;;;199    		__HAL_LINKDMA(hspi,hdmarx,hdma_spi3_rx);
000106  6475              STR      r5,[r6,#0x44]
;;;200    
;;;201    		hdma_spi3_tx.Instance = DMA1_Stream5;
000108  4816              LDR      r0,|L2.356|
00010a  63ae              STR      r6,[r5,#0x38]  ; hdma_spi3_rx
00010c  3550              ADDS     r5,r5,#0x50
00010e  3078              ADDS     r0,r0,#0x78
000110  e8850811          STM      r5,{r0,r4,r11}
000114  e9c54703          STRD     r4,r7,[r5,#0xc]
;;;202    		hdma_spi3_tx.Init.Channel = DMA_CHANNEL_0;
;;;203    		hdma_spi3_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;
;;;204    		hdma_spi3_tx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;205    		hdma_spi3_tx.Init.MemInc = DMA_MINC_ENABLE;
;;;206    		hdma_spi3_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;207    		hdma_spi3_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
000118  616c              STR      r4,[r5,#0x14]  ; hdma_spi3_tx
00011a  61ac              STR      r4,[r5,#0x18]  ; hdma_spi3_tx
00011c  e9c54807          STRD     r4,r8,[r5,#0x1c]
;;;208    		hdma_spi3_tx.Init.Mode = DMA_NORMAL;
;;;209    		hdma_spi3_tx.Init.Priority = DMA_PRIORITY_VERY_HIGH;
;;;210    		hdma_spi3_tx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;
;;;211    		HAL_DMA_Init(&hdma_spi3_tx);
000120  4628              MOV      r0,r5
000122  626c              STR      r4,[r5,#0x24]  ; hdma_spi3_tx
000124  f7fffffe          BL       HAL_DMA_Init
;;;212    
;;;213    		__HAL_LINKDMA(hspi,hdmatx,hdma_spi3_tx);
000128  6435              STR      r5,[r6,#0x40]
;;;214    
;;;215    		/* Peripheral interrupt init*/
;;;216    		/* Sets the priority grouping field */
;;;217    		HAL_NVIC_SetPriority(SPI3_IRQn, 0, 0);
00012a  2200              MOVS     r2,#0
00012c  4611              MOV      r1,r2
00012e  2033              MOVS     r0,#0x33
000130  63ae              STR      r6,[r5,#0x38]  ; hdma_spi3_tx
000132  f7fffffe          BL       HAL_NVIC_SetPriority
;;;218    		HAL_NVIC_EnableIRQ(SPI3_IRQn);
000136  2033              MOVS     r0,#0x33
                  |L2.312|
000138  f7fffffe          BL       HAL_NVIC_EnableIRQ
                  |L2.316|
;;;219    		}
;;;220    	}
00013c  b005              ADD      sp,sp,#0x14
00013e  e8bd8ff0          POP      {r4-r11,pc}
;;;221    
                          ENDP

000142  0000              DCW      0x0000
                  |L2.324|
                          DCD      0x40013000
                  |L2.328|
                          DCD      0x40023844
                  |L2.332|
                          DCD      0x40020000
                  |L2.336|
                          DCD      0x40020400
                  |L2.340|
                          DCD      0x40026440
                  |L2.344|
                          DCD      ||.bss||+0xa8
                  |L2.348|
                          DCD      0x40003c00
                  |L2.352|
                          DCD      0x40020800
                  |L2.356|
                          DCD      0x40026010

                          AREA ||i.MX_SPI1_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI1_Init PROC
;;;54     /* SPI1 init function */
;;;55     void MX_SPI1_Init(void)
000000  480b              LDR      r0,|L3.48|
;;;56     	{
;;;57     	hspi1.Instance = SPI1;
000002  490a              LDR      r1,|L3.44|
;;;58     	hspi1.Init.Mode = SPI_MODE_MASTER;
;;;59     	hspi1.Init.Direction = SPI_DIRECTION_2LINES;
;;;60     	hspi1.Init.DataSize = SPI_DATASIZE_8BIT;
;;;61     	hspi1.Init.CLKPolarity = SPI_POLARITY_LOW;
;;;62     	hspi1.Init.CLKPhase = SPI_PHASE_1EDGE;
;;;63     	hspi1.Init.NSS = SPI_NSS_SOFT;
000004  f44f7200          MOV      r2,#0x200
000008  6001              STR      r1,[r0,#0]            ;58  ; hspi1
00000a  f44f7182          MOV      r1,#0x104             ;58
00000e  6041              STR      r1,[r0,#4]            ;59  ; hspi1
000010  2100              MOVS     r1,#0                 ;59
000012  6081              STR      r1,[r0,#8]            ;60  ; hspi1
000014  60c1              STR      r1,[r0,#0xc]          ;61  ; hspi1
000016  6101              STR      r1,[r0,#0x10]  ; hspi1
000018  e9c01205          STRD     r1,r2,[r0,#0x14]
;;;64     	hspi1.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_8;
00001c  2210              MOVS     r2,#0x10
00001e  e9c02107          STRD     r2,r1,[r0,#0x1c]
;;;65     	hspi1.Init.FirstBit = SPI_FIRSTBIT_MSB;
;;;66     	hspi1.Init.TIMode = SPI_TIMODE_DISABLED;
;;;67     	hspi1.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLED;
000022  6241              STR      r1,[r0,#0x24]  ; hspi1
;;;68     	HAL_SPI_Init(&hspi1);
000024  6281              STR      r1,[r0,#0x28]  ; hspi1
000026  f7ffbffe          B.W      HAL_SPI_Init
;;;69     	}
;;;70     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40013000
                  |L3.48|
                          DCD      ||.bss||

                          AREA ||i.MX_SPI3_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI3_Init PROC
;;;71     /* SPI3 init function */
;;;72     void MX_SPI3_Init(void)
000000  480b              LDR      r0,|L4.48|
;;;73     	{
;;;74     	hspi3.Instance = SPI3;
000002  490a              LDR      r1,|L4.44|
;;;75     	hspi3.Init.Mode = SPI_MODE_MASTER;
;;;76     	hspi3.Init.Direction = SPI_DIRECTION_2LINES;
;;;77     	hspi3.Init.DataSize = SPI_DATASIZE_8BIT;
;;;78     	hspi3.Init.CLKPolarity = SPI_POLARITY_LOW;
;;;79     	hspi3.Init.CLKPhase = SPI_PHASE_1EDGE;
;;;80     	hspi3.Init.NSS = SPI_NSS_SOFT;
000004  f44f7200          MOV      r2,#0x200
000008  6001              STR      r1,[r0,#0]            ;75  ; hspi3
00000a  f44f7182          MOV      r1,#0x104             ;75
00000e  6041              STR      r1,[r0,#4]            ;76  ; hspi3
000010  2100              MOVS     r1,#0                 ;76
000012  6081              STR      r1,[r0,#8]            ;77  ; hspi3
000014  60c1              STR      r1,[r0,#0xc]          ;78  ; hspi3
000016  6101              STR      r1,[r0,#0x10]  ; hspi3
000018  e9c01205          STRD     r1,r2,[r0,#0x14]
;;;81     	hspi3.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_8;
00001c  2210              MOVS     r2,#0x10
00001e  e9c02107          STRD     r2,r1,[r0,#0x1c]
;;;82     	hspi3.Init.FirstBit = SPI_FIRSTBIT_MSB;
;;;83     	hspi3.Init.TIMode = SPI_TIMODE_DISABLED;
;;;84     	hspi3.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLED;
000022  6241              STR      r1,[r0,#0x24]  ; hspi3
;;;85     	HAL_SPI_Init(&hspi3);
000024  6281              STR      r1,[r0,#0x28]  ; hspi3
000026  f7ffbffe          B.W      HAL_SPI_Init
;;;86     	}
;;;87     
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40003c00
                  |L4.48|
                          DCD      ||.bss||+0x54

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hspi1
                          %        84
                  hspi3
                          %        84
                  hdma_spi1_rx
                          %        80
                  hdma_spi1_tx
                          %        80
                  hdma_spi3_rx
                          %        80
                  hdma_spi3_tx
                          %        80

;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_spi_c_a276374e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____REVSH|
#line 144
|__asm___5_spi_c_a276374e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
