; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\stm32f2xx_it.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\stm32f2xx_it.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\stm32f2xx_it.crf" ..\..\Src\stm32f2xx_it.c]
                          THUMB

                          AREA ||i.DMA1_Stream0_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_Stream0_IRQHandler PROC
;;;110    */
;;;111    void DMA1_Stream0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;112    	{
;;;113    	HAL_NVIC_ClearPendingIRQ(DMA1_Stream0_IRQn);
000002  200b              MOVS     r0,#0xb
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;114    	HAL_DMA_IRQHandler(&hdma_spi3_rx);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L1.20|
00000e  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;115    	}
;;;116    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      hdma_spi3_rx

                          AREA ||i.DMA1_Stream5_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_Stream5_IRQHandler PROC
;;;119    */
;;;120    void DMA1_Stream5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;121    	{
;;;122    	HAL_NVIC_ClearPendingIRQ(DMA1_Stream5_IRQn);
000002  2010              MOVS     r0,#0x10
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;123    	HAL_DMA_IRQHandler(&hdma_spi3_tx);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L2.20|
00000e  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;124    	}
;;;125    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      hdma_spi3_tx

                          AREA ||i.DMA2_Stream2_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA2_Stream2_IRQHandler PROC
;;;92     */
;;;93     void DMA2_Stream2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;94     	{
;;;95     	HAL_NVIC_ClearPendingIRQ(DMA2_Stream2_IRQn);
000002  203a              MOVS     r0,#0x3a
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;96     	HAL_DMA_IRQHandler(&hdma_spi1_rx);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L3.20|
00000e  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;97     	}
;;;98     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      hdma_spi1_rx

                          AREA ||i.DMA2_Stream3_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA2_Stream3_IRQHandler PROC
;;;101    */
;;;102    void DMA2_Stream3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;103    	{
;;;104    	HAL_NVIC_ClearPendingIRQ(DMA2_Stream3_IRQn);
000002  203b              MOVS     r0,#0x3b
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;105    	HAL_DMA_IRQHandler(&hdma_spi1_tx);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L4.20|
00000e  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;106    	}
;;;107    
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      hdma_spi1_tx

                          AREA ||i.OTG_HS_IRQHandler||, CODE, READONLY, ALIGN=2

                  OTG_HS_IRQHandler PROC
;;;65     */
;;;66     void OTG_HS_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;67     	{
;;;68     	HAL_NVIC_ClearPendingIRQ(OTG_HS_IRQn);
000002  204d              MOVS     r0,#0x4d
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;69     	HAL_PCD_IRQHandler(&hpcd_USB_OTG_HS);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L5.20|
00000e  f7ffbffe          B.W      HAL_PCD_IRQHandler
;;;70     	}
;;;71     
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      hpcd_USB_OTG_HS

                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=2

                  SPI1_IRQHandler PROC
;;;74     */
;;;75     void SPI1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;76     	{
;;;77     	HAL_NVIC_ClearPendingIRQ(SPI1_IRQn);
000002  2023              MOVS     r0,#0x23
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;78     	HAL_SPI_IRQHandler(&hspi1);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L6.20|
00000e  f7ffbffe          B.W      HAL_SPI_IRQHandler
;;;79     	}
;;;80     
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      hspi1

                          AREA ||i.SPI3_IRQHandler||, CODE, READONLY, ALIGN=2

                  SPI3_IRQHandler PROC
;;;83     */
;;;84     void SPI3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;85     	{
;;;86     	HAL_NVIC_ClearPendingIRQ(SPI3_IRQn);		
000002  2033              MOVS     r0,#0x33
000004  f7fffffe          BL       HAL_NVIC_ClearPendingIRQ
;;;87     	HAL_SPI_IRQHandler(&hspi3);
000008  e8bd4010          POP      {r4,lr}
00000c  4801              LDR      r0,|L7.20|
00000e  f7ffbffe          B.W      HAL_SPI_IRQHandler
;;;88     	}
;;;89     
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      hspi3

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;56     */
;;;57     void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;58     	{
;;;59     	HAL_IncTick();
000002  f7fffffe          BL       HAL_IncTick
;;;60     	HAL_SYSTICK_IRQHandler();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      HAL_SYSTICK_IRQHandler
;;;61     	}
;;;62     
                          ENDP


                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM7_IRQHandler PROC
;;;125    
;;;126    void TIM7_IRQHandler(void)
000000  4801              LDR      r0,|L9.8|
;;;127    	{
;;;128    	HAL_TIM_IRQHandler(&htim7);
000002  f7ffbffe          B.W      HAL_TIM_IRQHandler
;;;129    	}
;;;130    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      htim7

;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\stm32f2xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f2xx_it_c_b672aa62____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f2xx_it_c_b672aa62____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f2xx_it_c_b672aa62____REVSH|
#line 144
|__asm___14_stm32f2xx_it_c_b672aa62____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
