; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o"bhd2 configuration\usb_device.o" --asm_dir=.\list\ --list_dir=.\list\ --depend="bhd2 configuration\usb_device.d" --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Drivers\CMSIS\Include -I..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc -I..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc -I..\..\Drivers\STM32F2xx_HAL_Driver\Inc -I..\..\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_HAL_DRIVER -DSTM32F215xx --omf_browse="bhd2 configuration\usb_device.crf" ..\..\Src\usb_device.c]
                          THUMB

                          AREA ||i.MX_USB_DEVICE_Init||, CODE, READONLY, ALIGN=2

                  MX_USB_DEVICE_Init PROC
;;;47     /* init function */
;;;48     void MX_USB_DEVICE_Init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50       /* Init Device Library,Add Supported Class and Start the library*/
;;;51       USBD_Init(&hUsbDeviceHS, &HS_Desc, DEVICE_HS);
000002  2201              MOVS     r2,#1
000004  4908              LDR      r1,|L1.40|
000006  4809              LDR      r0,|L1.44|
000008  f7fffffe          BL       USBD_Init
;;;52     
;;;53       USBD_RegisterClass(&hUsbDeviceHS, &USBD_CDC);
00000c  4908              LDR      r1,|L1.48|
00000e  4807              LDR      r0,|L1.44|
000010  f7fffffe          BL       USBD_RegisterClass
;;;54     
;;;55       USBD_CDC_RegisterInterface(&hUsbDeviceHS, &USBD_Interface_fops_HS);
000014  4907              LDR      r1,|L1.52|
000016  4805              LDR      r0,|L1.44|
000018  f7fffffe          BL       USBD_CDC_RegisterInterface
;;;56     
;;;57       USBD_Start(&hUsbDeviceHS);
00001c  e8bd4010          POP      {r4,lr}
000020  4802              LDR      r0,|L1.44|
000022  f7ffbffe          B.W      USBD_Start
;;;58     
;;;59     }
;;;60     /**
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      HS_Desc
                  |L1.44|
                          DCD      ||.bss||
                  |L1.48|
                          DCD      USBD_CDC
                  |L1.52|
                          DCD      USBD_Interface_fops_HS

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hUsbDeviceHS
                          %        548

;*** Start embedded assembler ***

#line 1 "..\\..\\Src\\usb_device.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_usb_device_c_4f6c4629____REV16|
#line 129 "..\\..\\Drivers\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_usb_device_c_4f6c4629____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_usb_device_c_4f6c4629____REVSH|
#line 144
|__asm___12_usb_device_c_4f6c4629____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
